<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Lameira">
    <meta name="description" content="A simple calculator of integers numbers">    
    
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Calculadora</title>
</head>
<body>
    <main id="calculator">    
        <div id="calculator-screen">
            <div id="output2" class="out"></div>
            <div id="output" class="out"></div>
        </div>
        
        <section id="calculator-body">
            <div id="cxequal">
                <input class="btn-not-a-number" id="c-button" type="button" value="C" onclick="restart()">
                <input class="btn-not-a-number" id="x-button" type="button" value="X" onclick="erase()">
                <input class="btn-not-a-number" id="equal-button" type="button" value="=" onclick="showResult()">
            </div>    

            <div id="just-display">
            <div id="number-buttons">
                <input class="btn-number" type="button" value="1" onclick="getNumber(1)">
                <input class="btn-number" type="button" value="2" onclick="getNumber(2)">
                <input class="btn-number" type="button" value="3" onclick="getNumber(3)"><br>
                <input class="btn-number" type="button" value="4" onclick="getNumber(4)">
                <input class="btn-number" type="button" value="5" onclick="getNumber(5)">
                <input class="btn-number" type="button" value="6" onclick="getNumber(6)"><br>
                <input class="btn-number" type="button" value="7" onclick="getNumber(7)">
                <input class="btn-number" type="button" value="8" onclick="getNumber(8)">
                <input class="btn-number" type="button" value="9" onclick="getNumber(9)"><br>
                <input class="btn-number" type="button" value="0" onclick="getNumber(0)">
            </div>
    
            <div id="operation-buttons">
                <input class="btn-not-a-number" type="button" value="+" onclick="operation('+')"><br>
                <input class="btn-not-a-number" type="button" value="-" onclick="operation('-')"><br>
                <input class="btn-not-a-number" type="button" value="*" onclick="operation('*')" ><br>
                <input class="btn-not-a-number" type="button" value="/" onclick="operation('/')"><br>
            </div>
        </div>
                   
        </section>    
    </main>    
</body>

<script src="script.js"></script>
</html>